<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Search Words"
        android:layout_margin="10dp"
        android:layout_gravity="center"
        android:id="@+id/text"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Let's Go"
        android:id="@+id/button"
        android:layout_gravity="center"
        android:paddingTop="5dp"/>
   <TextView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="বাংলা অর্থ: "
       android:id="@+id/meaning"
       android:gravity="center"
       android:layout_marginTop="30dp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:layout_marginTop="20dp"
        android:text=""
        android:id="@+id/result"
        android:gravity="left"/>

</LinearLayout>